<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Desktop/ios/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=241&amp;EndingColumnNumber=11&amp;EndingLineNumber=7&amp;StartingColumnNumber=11&amp;StartingLineNumber=7&amp;Timestamp=630125759.716278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Desktop/ios/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=60&amp;EndingColumnNumber=46&amp;EndingLineNumber=2&amp;StartingColumnNumber=46&amp;StartingLineNumber=2&amp;Timestamp=630125759.716589"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Desktop/ios/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=60&amp;EndingColumnNumber=46&amp;EndingLineNumber=2&amp;StartingColumnNumber=46&amp;StartingLineNumber=2&amp;Timestamp=630125759.716833"
         lockedSize = "{382, 276}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Desktop/ios/ImageProcessor.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1165&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=8&amp;StartingLineNumber=43&amp;Timestamp=630125759.717093"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Desktop/ios/ImageProcessor.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1165&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=8&amp;StartingLineNumber=43&amp;Timestamp=630125759.7173361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Desktop/ios/ImageProcessor.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1127&amp;EndingColumnNumber=14&amp;EndingLineNumber=42&amp;StartingColumnNumber=5&amp;StartingLineNumber=42&amp;Timestamp=630125759.7175421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
