<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Downloads/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=134&amp;EndingColumnNumber=11&amp;EndingLineNumber=7&amp;StartingColumnNumber=11&amp;StartingLineNumber=7&amp;Timestamp=630124168.6555949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Downloads/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=4&amp;EndingLineNumber=4&amp;StartingColumnNumber=4&amp;StartingLineNumber=4&amp;Timestamp=630124168.657582"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Downloads/ImageProcessor.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=72&amp;EndingColumnNumber=15&amp;EndingLineNumber=4&amp;StartingColumnNumber=10&amp;StartingLineNumber=4&amp;Timestamp=630124168.65799"
         lockedSize = "{382, 276}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Downloads/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1312&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=630124168.6583"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Downloads/ImageProcessor.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1082&amp;EndingColumnNumber=9&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=630124168.658519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
