<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Desktop/GIT/ImageProcessor.playground#CharacterRangeLen=5655&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630196102.433998"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Desktop/GIT/ImageProcessor.playground#CharacterRangeLen=5655&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630196102.434257"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Desktop/GIT/ImageProcessor.playground#CharacterRangeLen=5655&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630196102.434381"
         lockedSize = "{382, 276}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Desktop/GIT/ImageProcessor.playground#CharacterRangeLen=5655&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630196102.434521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Desktop/GIT/ImageProcessor.playground#CharacterRangeLen=5655&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630196102.434638"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eldaroid/Desktop/GIT/ImageProcessor.playground#CharacterRangeLen=5655&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630196102.434745"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
